# TheEnglish

./: pom.xml
src/main/java/com/liuy/: TheEnglishApplication.java
src/main/java/com/liuy/mproxy/config/: HsfConfig.java  MyMapper.java  RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/liuy/mproxy/constant/: ProxyConstant.java
src/main/java/com/liuy/mproxy/exception/: ParamDefectException.java  ParamMistakeException.java
src/main/java/com/liuy/mproxy/mapper/: TheArticleMapper.java  TheDynamicMapper.java  TheLunBoMapper.java  TheNoteBookMapper.java  TheUserMapper.java  TheWordMapper.java  UserToArticleMapper.java  UserToUserMapper.java
src/main/java/com/liuy/mproxy/model/dto/: TheArticleDTO.java  TheDynamicDTO.java  TheWordDTO.java  UserLoginDTO.java
src/main/java/com/liuy/mproxy/model/entity/: TheArticle.java  TheDynamic.java  TheLunBo.java  TheNotebook.java  TheUser.java  TheWord.java  UserTag.java  UserToArticle.java  UserToUser.java  WordResult.java
src/main/java/com/liuy/mproxy/model/vo/: OwnerVO.java  TheDynamicVO.java  TheTalkVO.java  TheWordTestVO.java
src/main/java/com/liuy/mproxy/service/: INoteBookService.java  ITheArticleService.java  ITheDynamicService.java  ITheLunBoService.java  ITheTalkService.java  ITheUserService.java  ITheWordService.java
src/main/java/com/liuy/mproxy/service/impl/: NoteBookServiceImpl.java  TheArticleServiceImpl.java  TheDynamicServiceImpl.java  TheLunBoServiceImpl.java  TheTalkServiceImpl.java  TheUserServiceImpl.java  TheWordServiceImpl.java
src/main/java/com/liuy/mproxy/task/: RecommendTask.java
src/main/java/com/liuy/mproxy/utils/: DateUtil.java  EncriptUtil.java  EntityToMapUtil.java  ListCopyUtil.java  NetworkUtil.java  PubUtil.java  RedisUtil.java  ReflectionUtil.java  SendSMSUtil.java  SpringUtil.java  UUIDUtil.java  ValidateUtil.java  YouDaoUtil.java
src/main/java/com/liuy/mproxy/web/restcontroller/: CommunityRestController.java  FreemarkerController.java  LoginRestController.java  OwnerRestController.java  TheDynamicRestController.java  TheTalkRestController.java
src/main/resources/: application-local.properties  logback-spring.xml
src/main/resources/com/liuy/mproxy/mapper/: TheArticleMapper.xml  TheDynamicMapper.xml  TheNoteBookMapper.xml  TheUserMapper.xml
